.news{
  margin-top:56px;
  width: 295px;
  overflow: hidden;
  .news-top{
    width:295px;
    height: 200px;
    position: relative;
    cursor: pointer;
    img{
      width: 100%;
      height: 100%;

    }
    span{
      position: absolute;
      display: block;
      width: 295px;
      height: 36px;
      line-height:36px;
      background: rgba(59,108,181,0.71);
      bottom: 0;
      left:0;
      font-size: 13px;
      color: #FFFFFF;
      padding-left:10px;
      box-sizing: border-box;
    }
  }
  .news-center{
    height: 51px;
    border-bottom:1px solid #E0E0E0;
    margin:30px 0 15px 0;
    .news-center-left{
      float:left;
      width: 31px;
      height: 30px;
      margin-right:10px;
      img{
        width: 100%;
        height: 100%;
      }

    }
    .news-center-right{
      width: 250px;
      float:left;
      span{
        display: block;
        font-size: 16px;
        color: #000000;
      }
      span:nth-of-type(2){
        font-size: 14px;
        color: #C1C1C1;
      }
    }
  }
  .news-bottom{
    .news-bottom-lists{
      height: 40px;
      margin-bottom:20px;
      .news-bottom-left{
        width: 40px;
        height: 40px;
        margin-right: 20px;
        float:left;
        span{
          display: block;
          width: 40px;
          height: 20px;
          background: rgba(69,101,186,0.11);
          line-height:20px;
          text-align: center;
          font-size: 12px;
          color: #6D6D6D;
        }
        span:nth-of-type(2){
          background: #A7ACB9;
          font-size: 12px;
          color: #FFFFFF;

        }
      }
      .news-bottom-right{
        width: 235px;
        font-size: 13px;
        color: #000000;
        float:left;
        line-height: 18px;
        cursor: pointer;
      }
    }

  }
}
