.wework-list{
  width:861px;
  .wework-list-content{
    padding:10px 20px 0 9px;
    border: 1px solid #EAEDEC;
    box-sizing: border-box;
    width: 860px;
    height: 211px;
    margin:20px 0 0 0;
    .wework-list-left{
      width: 332px;
      height: 190px;
      float: left;
      margin-right:20px;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
        transition: all 1s ease;
      }
    }
    .wework-list-left{
      &:hover{
        img{
          transform: scale(1.1);
        }
      }
    }
    .wework-list-right{
      width: 477px;
      float: left;
      h1{
        font-size: 20px;
        color: #000000;
        line-height: 22px;
        margin-bottom:5px;
      }
      span{
        display: block;
        font-size: 13px;
        color: #969696;
        line-height: 22px;
        i{
          width: 15px;
          height: 15px;
          display: block;
          float:left;
          margin-right:8px;
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
      ul{
        margin:5px 0 27px 0;
        li{
          display: inline-block;
          height:25px;
          line-height: 25px;
          text-align: center;
          border: 1px solid #235EFD;
          border-radius: 2px;
          font-size: 12px;
          padding:0 16px;
          color: #235EFD;
          margin:10px 10px 0 0;
        }
      }
      .wework-list-area{
        font-size: 13px;
        color: #969696;
        span{
          display: inline-block;
          font-size: 18px;
          color: #235EFD;
          font-weight:500;
        }
      }
    }
  }
}
