.wework-title{
  width:861px;
  height:211px;
  background: #FFFFFF;
  border: 1px solid #EAEDEC;
  padding:0 15px;
  box-sizing: border-box;
  .wework-area{
    height:50px;
    border-bottom: 1px dashed #E7E7E7;
    .wework-area-title{
      line-height: 50px;
      font-size: 12px;
      color: #999999;
      float:left;
      margin-right: 25px;
    }
    .wework-area-content{
      float:left;
      ul{
        li{
          float:left;
          font-size: 12px;
          color: #4A4A4A;
          line-height: 50px;
          margin-right: 30px;
          cursor: pointer;
        }
        .active{
          color:#006DE1;
        }
      }
    }
  }
  .wework-rank{
    height:50px;
    border-bottom: 1px dashed #E7E7E7;
    .wework-rank-title{
      line-height: 50px;
      font-size: 12px;
      color: #999;
      float:left;
      margin-right: 25px;
    }
    .wework-rank-content{
      float:left;
      ul{
        li{
          float:left;
          font-size: 12px;
          color: #4A4A4A;
          line-height: 50px;
          margin-right: 30px;
          cursor: pointer;
        }
        .active{
          color:#006DE1;
        }
      }
    }
  }
  .wework-trade{
    height:52px;
    border-bottom: 1px dashed #E7E7E7;
    .wework-trade-title{
      line-height: 52px;
      font-size: 12px;
      color: #999999;
      float:left;
      margin-right: 25px;
    }
    .wework-trade-content{
      float:left;
      ul{
        li{
          float:left;
          font-size: 12px;
          color: #4A4A4A;
          line-height: 52px;
          margin-right: 30px;
          cursor: pointer;
        }
        .active{
          color:#006DE1;
        }
      }
    }
  }
  .wework-acreage{
    height:53px;
    .wework-acreage-title{
      line-height: 53px;
      font-size: 12px;
      color: #999999;
      float:left;
      margin-right: 25px;
    }
    .wework-acreage-content{
      float:left;
      ul{
        li{
          float:left;
          font-size: 12px;
          color: #4A4A4A;
          line-height: 53px;
          margin-right: 30px;
          cursor: pointer;
        }
        .active{
          color:#006DE1;
        }
      }
    }
  }


}
