.more-service{
  overflow: hidden;
  .more-service-title{
    width:1190px;
    height:30px;
    border-bottom: 2px solid #E1E1E1;
    box-sizing: border-box;
    span{
      display: block;
      float: left;
      height:30px;
      line-height: 30px;
      padding:0 10px;
      font-size: 16px;
      color: #000000;
      margin-right:10px;
      box-sizing: border-box;
      cursor: pointer;
    }
    .actives{
      color: #235EFD;
      border-bottom:2px solid #235EFD;
    }

  }
  .more-service-content{
    width: 900px;
    height: 3395px;
    margin:30px auto;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .more-appraise-content{
    overflow: hidden;
    .evaluation_content{
      width:1190px;
      height:212px;
      padding:30px 25px 48px 25px;
      box-sizing: border-box;
      .evaluation_content_left{
        float:left;
        box-sizing: border-box;
        width:50%;
        border-right:1px solid #E9E9E9;
        .percent{
          width: 20%;
          float:left;
          margin-right:60px;
          margin-top:55px;
          strong{
            display: block;
            font-size: 38px;
            color: #FF2929;
          }
          span{
            display: block;
            font-size: 16px;
            color: #4A4A4A;
            margin:5px 0 0 25px;
          }
        }
        .pmgressbar{
          width:60%;
          float:left;
          margin-left:10px;
          box-sizing: border-box;
          margin-top:36px;
          .pmgressbar_good{
            display: flex;
            align-items: center;
            margin-bottom:20px;
            .grade{
              width: 120px !important;
              font-size: 14px;
              color: #4A4A4A;
              float: left;
              margin-right:10px;

            }
            .el-progress-bar{
              width:289px;
              float: right;
            }
          }

          .el-progress__text{
            display: none;
          }
          .el-progress-bar__inner{
            background: #FD6769;
          }

        }
      }
      .evaluation_content_right{
        padding:0 0 0 45px;
        float:left;
        width:50%;
        box-sizing: border-box;
        margin-left:-20px;
        h4{
          font-size: 16px;
          color: #4A4A4A;
          margin-bottom: 16px;
          margin-left: 19px;
        }
        span{
          font-size: 12px;
          color: #8F8F8F;
          display: block;
          float:left;
          padding:0 15px;
          background: #FFFFFF;
          border: 1px solid #E5E5E5;
          border-radius: 2px;
          height:24px;
          line-height:24px;
          margin:0 0 10px 16px;
        }
      }
    }
    .grade_title{
      width: 1190px;
      height: 36px;
      background: #F6F6F6;
      ul{
        li{
          float:left;
          line-height: 36px;
          padding:0 23px;
          font-size: 12px;
          color: #373737;
          cursor: pointer;
        }
        .back{
          background: #235EFD;
          color:#fff;

        }
      }
    }
    .grade_content{
      width: 1190px;
      height: 146px;
      padding: 22px 0 32px 0;
      box-sizing: border-box;
      border-bottom: 1px solid #EAEDEC;
      .grade_content_left{
        width: 51px;
        height: 51px;
        border-radius: 50%;
        margin:0 40px 0 20px;
        background: #E1E1E1;
        float: left;
        img{
          width: 100%;
          height: 100%;
        }
      }

      .grade_content_center{
        float: left;
        .grade_user{
          height: 12px;
          span{
            display: block;
            font-size: 12px;
            color: #B8B8B8;
            float: left;

          }
          span:nth-of-type(2){
            margin: 0 200px 0 30px;
          }
        }
        .grade_feel{
          font-size: 14px;
          color: #4A4A4A;
          margin:13px 0 26px 0;
        }
        .grade_thought{
          span{
            display: block;
            padding:0 13px;
            height: 24px;
            float:left;
            line-height:24px;
            background: #E6F0FF;
            border-radius: 2px;
            font-size: 12px;
            color: #6295E1;
            margin-right:19px;
          }
        }

      }
      .grade_content_right{
        float: right;
        padding-right:30px;
        margin-top:30px;
        strong {
          font-size: 16px;
          color: #EE4415;
          text-align: center;
          margin: 16px 0 0 30px;
        }
        .grade_star{
          margin-top: 12px;
          .el-rate__icon{
            font-size:12px;
          }
        }
      }
    }
  }


}



