.register{
  width:1200px;
  height:100%;
  margin:0 auto;
  margin-bottom:32px;
  overflow: hidden;
  clear:both;
}
.register .register_left{
  width:445px;
  height:360px;
  float:left;
  margin-right:30px;
}
.register .register_left img{
  width:100%;
  height:100%;
}
.register .register_right{
  float:left;
  width:714px;
}
.register .register_right .register_right_top{
  float:left;
}
.register .register_right .register_right_top h3{
  font-size:23px;
  color:#000;
  font-weight:400;
  padding-right:9px;
  float:left;
}
.register .register_right .register_right_center{
  font-size: 14px;
  color: #9F9F9F;
  margin:40px 0 26px 0;
  font-weight: 500;

}
.register .register_right .register_right_bottom {
  width: 714px;
  height: 78px;
  background: #f5f5f5;
  padding:13px 25px 15px 25px;
  box-sizing: border-box;

}
.register .register_right .register_right_bottom .register_right-price{
  float:left;
  width:50%;
}
.register .register_right .register_right_bottom .register_right-price .market_price{
  font-size: 13px;
  color: #3A3A3A;
  margin-bottom:3px;
}
.register .register_right .register_right_bottom .register_right-price .market_price del{
  margin-left:12px;
}
.register .register_right .register_right_bottom .register_right-price .present_price{
  font-size: 13px;
  color: #3A3A3A;
  float:left;


}
.register .register_right .register_right_bottom .register_right-price .present_price span{
  margin-left:12px;
  color:#e85555;
  font-size:18px;
}
.register .register_right .register_right_bottom .register_right-price .present_price span b{
  font-size:30px;
  margin:0
}
.register .register_right .register_right_bottom .register_right-best{
  float:right;
  width:30%;
  height: 58px;
  ul{
    li{
      float:left;
      width: 50%;
      line-height: 20px;
      text-align: center;
      margin-top:10px;
      box-sizing: border-box;
      span{
        display: block;
      }
      span:nth-of-type(1){
        font-size: 16px;
        color: #3669FE;
      }
      span:nth-of-type(2){
        font-size: 13px;
        color: #3A3A3A;
      }
    }
    li:nth-of-type(1){
      border-right: 1px solid rgba(150,150,150,0.28);
    }
  }
}
.register .register_right .genre{
  margin:20px 0 19px 0;
  overflow: hidden;
  padding-left:20px;
  box-sizing: border-box;

}
.register .register_right .genre .genre_title{
  font-size: 12px;
  color: #727272;
  float:left;
  height:30px;
  line-height:30px;
  letter-spacing: 10px;
}
.register .register_right .genre span a{
  float:left;
  display: block;
  background: #FFFFFF;
  border: 2px solid #E0E0E0;
  padding:5px 16px;
  margin-right:10px;

}
.register .register_right .genre .activetye a{
  border: 2px solid #637FFF;
  font-size: 12px;
  color:#637FFF ;
  padding:5px 16px;
}

.register .register_right .genre span a{
  font-size: 12px;
  color: #757575;
}
.register{
  .el-form-item__label{
    font-size: 12px;
    color: #727272;
    letter-spacing: 11.3px;
    padding-left:20px;
    box-sizing: border-box;
  }
  .district_title .el-input__inner{
    width:111px;
    height: 28px;
    border-radius: 0;
  }
  .el-input__inner{
    font-size: 12px;
    color: #4A4A4A;
  }
  .el-form-item__content{
    line-height: 0;
  }
  .el-select{
    margin:0 25px 0 -15px;
  }
  .register_right{
    .look{
      margin:-15px 0 19px 0;
      overflow: hidden;
      line-height:30px;
      padding-left:20px;
      box-sizing: border-box;

      .look-title{
        font-size: 12px;
        color: #727272;
        float:left;
        margin-right:12px;
        height:30px;

        letter-spacing: 1px;
      }
      span{
        display: block;
        font-size: 12px;
        color: #727272;
        letter-spacing: 0.3px;
        float: left;
        margin-right: 12px;
      }
    }
  }
  .district_bottom{
    width:714px;
    height:50px;

    .el-button--text{
      width: 110px;
      height: 38px;
      background: #3669FE;
      border-radius: 2px;
      font-size: 16px;
      color: #FFFFFF;
      margin-left:20px;
      float:left;
    }
    .cart{
      width: 159px;
      height: 36px;
      background: #EE4415;
      border: 1px solid rgba(150,150,150,0.00);
      border-radius: 2px;
      float:left;
      text-align: center;
      line-height: 38px;
      font-size: 16px;
      color: #FFFFFF;
      margin-left:20px;
      cursor: pointer;
    }
  }

}
/*-------电话咨询-------*/
.el-dialog{
  width:520px;
  height:368px;
}
.el-dialog__header{
  width:482px;
  height:50px;
  line-height:50px;
  background: #f6f6f6;
  padding:0 19px;
  margin-bottom:42px;
}
.el-dialog__title {
  font-weight:100;
  color:#595959;
  font-size:13px;
}
.el-dialog__close{
  color:#555;
  font-weight:normal !important;
}

.el-dialog__body{
  padding:0;
}
.el-dialog__footer{
  width:520px;
  height:67px;
  border-top:1px solid #e9e9e9;
  padding:15px 20px;

}

.cancel{
  width:65px;
  height:32px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 4px;
  text-align: center;
  line-height:31px;
  padding:0;
  color:#666;
  float:left;
  margin:0 5px 0 330px;
}
.cancel span{
  font-size:14px;

}
.ensure{
  width:65px;
  height:32px;
  background:#617BFF;;
  border: 1px solid #D9D9D9;
  border-radius: 4px;
  text-align: center;
  line-height:31px;
  padding:0;
  color:#fff;
  float:left;

}
.ensure span{
  font-size:14px;

}


.dialog-footer .el-button--primary{
  width: 14%;
  line-height: 0;
  color: #ffffff;
}
.el-dialog__headerbtn{
  line-height:45px;
}
/*-------电话号码-------*/
.activity_name .el-form-item__label{
  letter-spacing: 0;
  float:left;
}
.activity_name .el-input {
  width: 285px;
  height: 32px;
}
.activity_name .el-input .el-input__inner{
  border-radius: 4px;
}


/*-------短信验证码-------*/
.message_code .el-form-item__label{
  letter-spacing: 0;
  float:left;
}
.message_code .el-input {
  width: 188px;
  height:32px;
  float:left;
  margin-left:22px;

}
.message_code .el-input .el-input__inner{
  height:32px;
  border-radius: 4px;
}
.click_side{
  float:left;
  width:84px;
  height:32px;
  background: #B5B5B5;
  border:none;
  margin-left:11px;
  line-height:32px;
  font-size: 14px;
  color: #FFFFFF;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
}
.district_bottom .hint{
  width:392px;
  height:40px;
  font-size:14px;
  color:#666;
  margin:32px 0 43px 19px;
}
.district_bottom .hint p{
  line-height:20px;
}
.district_bottom .hint span{
  color:#cd0808;
}


select.form-select{
  border:1px solid #D9D9D9;
  min-width:110px;
  height:28px;
  margin-right:15px;
  font-size:12px;
  padding-left:3px;
  color: #4A4A4A;
}
option.form-option{
  color:inherit;
  font-size:inherit;
}
.dialog-footer .ensures{
width:64px;
  height: 36px;
}



