.celebration{
  width:240px;
  height:440px;
  float:left;
  ul{
    li{
      width:240px;
      height: 140px;
      margin-bottom: 10px;
      img{
        width:100%;
        height:100%;
      }
    }
    li:nth-of-type(3){
      margin-bottom: 0;
    }
  }
}
