/*
  注册、找回密码表单顶部
*/
@import './variable.less';

@height: 72px;
.passwordFind-register-main{
  min-height:618px;
}
.passwordFind-register-main .formHeader {
  height: @height;
  background-color: @common-color;
  line-height: @height;
  color: #FFF;
  padding: 0 17px 0 22px;
  & .form-name {
    font-size: 20px;
  }
  & .shortcut {
    font-size: 14px;
    & span {
      opacity: 0.48;
    }
    & a{
      color: #FFF;
    }
  }
  & .iconfont{
    color: #FFF;
  }
}


