/*
  注册、找回密码组件公共样式
*/

@import './variable.less';
@import './common.less';

.passwordFind-register-main{
  background-color:rgb(245,245,245);
  padding-top:41px;
  min-height:800px;
}
.passwordFind-register-main .formHeader{
  height:72px;
  background-color: @common-color;
}
.passwordFind-register-main .formHeader .iconfont{
  height:28px;
  margin-right:9px;
  font-size:20px;
}
.form-inner{
  width:873px;
  margin:0 auto;
  background-color: #FFF;
  padding-bottom:34px;
}
.passwordFind-register-main .el-form{
  width:403px;
  margin:40px auto 0;
}
.passwordFind-register-main .submit-wrapper{
  margin-top:40px;
}
