.carrierDetails{
  width: 1190px;
  min-height:600px;
  margin:0 auto 40px;
  .carrierDetails-nav{
    margin:31px 0 12px 0;
    .el-breadcrumb__item__inner{
      font-size: 12px;
      color: #999999;
      line-height: 18px;
      a{
        font-size: 12px;
        color: #999999;
        line-height: 18px;
      }
    }
    .el-breadcrumb__item:last-child .el-breadcrumb__item__inner{
      font-size: 12px;
      color: #666666;
      line-height: 18px;
    }
    .el-breadcrumb__item{
      .el-breadcrumb__separator{
        color:#999999;
      }
    }
  }
  .carrierDetails-content{
    .carrierDetails-content-left{
      float: left;
      width: 820px;
      h1{
        font-size:22px;
        margin-bottom:12px;
      }
      .time{
        width: 820px;
        height: 14px;
        line-height:14px;
        span{
          display: block;
          float: left;
          margin-right:20px;
          font-size:12px;
          color: #999;
        }
      }
      .content-details{
        width: 820px;
        .carrier-img{
          width: 820px;
          height: 354px;
          margin:20px 0;
          img{
            width: 100%;
            height: 100%;

          }
        }
        .carrier-text{
          width: 820px;
          margin-bottom:80px;
          p{
            font-size: 14px;
            color: #4A4A4A;
            text-indent: 28px;
            line-height:26px;
          }
        }
        .realize{
          text-align: center;
          .el-button--primary{
            background: #3669FE;
          }
        }
      }

    }
    .carrierDetails-content-right{
      float: right;
      width: 295px;
      margin-left: 50px;
      .carrier-title{
        height: 32px;
        border-bottom: 1px solid #e9e9e9;
        span{
          padding-bottom: 10px;
          height: 32px;
          border-bottom: 2px solid #3669Fe;
        }
      }
      .text-list{
        width: 295px;
        dl{
          width: 295px;
          height: 58px;
          margin-top:12px;
          dt{
            float: left;
            width: 120px;
            height: 58px;
            img{
              width: 100%;
              height: 100%;
            }
          }
          dd{
            width: 165px;
            float: left;
            margin:5px 0 0 10px;
            font-size:14px;
            color: #4a4a4a;
            height: 40px;
            overflow: hidden;
          }
        }
      }
    }
  }


}
