.accountInf{
  width: 930px;
  height:230px;
  background: #ffffff;
  .personalInfHead {
    width: 72px;
    font-size: 18px;
    color: #235EFD;
    padding: 14px 12px;
    border-bottom: 2px solid #235EFD;
  }
  .personalInfMain {
    border-top: 1px solid #E9E9E9;
    .userNuM {
      padding: 14px 10px;
      font-size: 16px;
      color: #000000;
      span:nth-of-type(3){
        display:block;
        font-size:14px;
        color:#4A4A4A;
        padding-top:6px;
      }

    }

  }
  .public-tab-name{
    border-bottom: 2px solid #3B64FE;
  }
 .userborder{
   border: 1px solid #E9E9E9;
 }
  .userPass{
    padding:32px 0 35px;
    span:nth-of-type(1){
       padding-left:10px
    }
    button a{
    color:#fff
    }
  }
}
