
.resetInf{
  width: 930px;
  background: #ffffff;
  .el-input{
    width:200px !important;
  }

  .personalInfMain {
    border-top: 1px solid #E9E9E9;
  }

  .el-form{
    padding:34px 0 30px;
  }

}
