
.shoppingCar{
  .dui{
    display:inline-block;
    height: 15px;
    width:15px;
    border:1px solid darkgray;
    border-radius:100%;
    margin-left:10px;
    margin-right:20px;
    text-align: center;
  }
  //.el-input__inner{
  //  padding:0;
  //
  //  width:132px;
  //}
  .paying {
    font-size: 20px;
    font-weight: 900;
    padding:10px 0 10px 350px;
    border: 1px solid #eaedec;
    span {
      color: red;
      display: inline-block;
      text-align: center;
    }
    span:nth-of-type(1){
      min-width:47px;
    }
    span:nth-of-type(2){
      width:153px;
    }
   button span{
      color: #fff;
    }
  }
  .el-input__inner{
    width:130px;
  }
  .el-checkbox__inner{
    border-radius:100%;
    margin:0 7px 0 0;
  }
   .el-checkbox-group{

     display:flex;
     flex-direction: column;


 }
  .public-tab{
    background:#fff;
  }
  .public-tab-name{
    padding:14px 12px 8px;
    font-size:18px;
  }
  .empty_car{
    line-height:500px;
    text-align: center;
  }
  .el-button{
    background: #f23149;
    border-radius:0;
    color:#fff;
    font-size: 14px;
    min-width: 78px;
    border: 0 none;
    line-height:18px;
  }
  .pining{
    height: 88px;
    width: 100%;
    text-align: center;
    padding-top:10px;
    box-sizing: border-box;
  }
}
.service-order-table-wrapper .tr:last-of-type td, .service-order-table-wrapper tr:last-of-type td{
  border-bottom: 1px solid #eaedec;
}
.td_flex{
  display: flex;
  align-items: center;
}
