.userPerInf{
  width:930px;
  background:#ffffff;

  .personalInfHead{
    width:72px;
    font-size: 18px;
    color: #235EFD;
    padding:14px 12px;
    border-bottom: 2px solid #235EFD;
  }
  .personalInfMain{
    .el-input{
      width:200px !important;
    }
   border-top: 1px solid #E9E9E9;
  }

  select {
    width:160px;
    height:32px;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: rgba(0,0,0,0.25);
    line-height: 18px;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
    margin-right: 25px;
  }
  .el-radio__inner{
    width: 17px;
    height:17px;
  }
  .el-radio{
    margin-right: 42px;
  }
.el-radio__label{
  margin-left: 12px;
  color: rgba(73,73,73,0.65);
}
.el-button--primary{
  background: #235EFD;
  border-radius: 4px;
  width:68px;
  height:28px
}
  .el-button--primary span{

    font-size: 12px;
    color: #FFFFFF;
    line-height: 18px;
  }
  input{
    border: 1px solid #D9D9D9;
    font-size:14px;
    color: rgba(0,0,0,0.25);
  }
  .el-button{
    padding: 0;
  }
  .onlyRet{
    margin-bottom:62px;
  }
  .el-input{
    width: 200px;
  }
}

