.service_computer{
  margin:26px 0 10px 0;
  .service_computer_service {
    width:1190px;
    height:269px;
    margin-bottom: 30px;
    .computer_service {
      margin-bottom: 20px;
      span {
        display: block;
        width: 102px;
        height: 36px;
        background: #3669FE;
        border: 1px solid rgba(150, 150, 150, 0.00);
        font-size: 16px;
        color: #FFFFFF;
        text-align: center;
        line-height: 36px;
      }
      .hr {
        width: 1190px;
        height: 1px;
        background: #58909B;
      }
    }
    .computer_service_list {
      margin-left:-26px;
      .text-box{
        float:left;
        margin-left:25px;
        position: relative;
        width:380px;
        height:213px;
        img{
          width:100%;
          height:100%;
        }
        span{
          display: block;
          position: absolute;
          top:50%;
          left:50%;
          font-size: 18px;
          color: #3D3D3D;
          margin:-9px 0 0 -80px;

        }
      }

    }
  }
}
