.service-industry{
  width:1188px;
  height:149px;
  background: #FFFFFF;
  border: 1px solid #EAEDEC;
  padding:0 15px;
  box-sizing: border-box;
  .industry-their{
    height:48px;
    border-bottom: 1px dashed #E7E7E7;
    .industry-their-title{
      line-height: 48px;
      font-size: 12px;
      color: #999999;
      float:left;
      margin-right: 25px;
    }
    .industry-their-content{
      float:left;
      ul{
        li{
          float:left;
          font-size: 12px;
          color: #4A4A4A;
          line-height: 48px;
          margin-right: 30px;
          cursor: pointer;
        }
        .active{
          color:#006DE1;
        }
      }
    }
  }
  .industry-vita{
    height:49px;
    border-bottom: 1px dashed #E7E7E7;
    .industry-vita-title{
      line-height: 49px;
      font-size: 12px;
      color: #999999;
      float:left;
      margin-right: 25px;
    }
    .industry-vita-content{
      float:left;
      ul{
        li{
          float:left;
          font-size: 12px;
          color: #4A4A4A;
          line-height: 49px;
          margin-right: 30px;
          cursor: pointer;
        }
        .active{
          color:#006DE1;
        }
      }
    }
  }
  .industry-sort{
    height:52px;
    .industry-sort-title{
      line-height: 52px;
      font-size: 12px;
      color: #999999;
      float:left;
      margin-right: 25px;
    }
    .industry-sort-content{
      float:left;

      .el-checkbox{
        color:#4a4a4a;

      }
      .el-checkbox__inner{
        width:14px;
        height:14px;

      }
      .el-checkbox__inner::after{
        height: 6px;
        left: 3px;
      }


    }
    .el-checkbox__label{
      font-size: 12px;
      color: #4A4A4A;
      line-height: 52px;
      margin-right: 30px;
    }

  }

}
