*{margin:0;padding:0;}
.footer{
  background: #2D3237;
  overflow: hidden;
  height:200px;
  width:100%;
  .foot-inner {
    padding:20px 0 20px 60px;
    width: 1190px;
    background: #2D3237;
    margin:0 auto;
    overflow: hidden;
    .foot-inner-left{
      width:233px;
      float:left;
      margin-right: 90px;
      .logo-img{
        width:86px;
        height:30px;
        font-size: 30px;
        color: #006DE1;
        margin-bottom:20px;
      }
      .foot-nav{
        ul{
          list-style: none;
          li{
            a{
              float:left;
              font-size: 14px;
              color: #ABADAF;
              letter-spacing: 0;
              line-height: 16px;
              padding:0 15px;
              margin-bottom:16px;
              border-left:1px solid #ABADAF;
            }

          }
          li:nth-of-type(1) a{
            padding-left:0;
            border-left:0;
          }
          li:nth-of-type(4) a{
            padding-left:0;
            border-left:0;
          }
        }
      }
    }
    .foot-inner-center{
      width:300px;
      float:left;
      margin-right: 90px;
      span{
        display: block;
        font-size: 14px;
        color: #ABADAF;
        line-height: 30px;
      }
      span:nth-of-type(1){
        font-size: 18px;
        color: #FFFFFF;
        margin-bottom:10px;
      }
    }
    .foot-inner-right{
      float:left;
      width:173px;
      margin-right:90px;
      .foot-title{
        font-size: 18px;
        color: #FFFFFF;
        margin-bottom:26px;
      }
      ul{
        li{
          float:left;
          font-size: 14px;
          color: #ABADAF;
          list-style: none;
          line-height:16px;
          padding:0 15px;
          margin-bottom:16px;
          border-left:1px solid #ABADAF;
        }
        li:nth-of-type(1){
          padding-left:0;
          border-left:0;
        }
        li:nth-of-type(3){
          padding-left:0;
          border-left:0;
        }
      }

    }
    .foot-inner-bord{
      float:left;
      width:200px;
      .foot-title{
        font-size: 18px;
        color: #FFFFFF;
        margin-bottom:26px;
      }
      span{
        display: block;
        width:75px;
        height:75px;
        float:left;
        margin-right:20px;
        img{
          width:100%;
          height:100%;
        }

      }




    }

  }
  .foot-bottom{
    height:30px;
    background: #1D1F22;
    text-align: center;
    line-height: 30px;
    font-size: 12px;
    color: #FFFFFF;
  }
}
