.taile{
  height:143px;
  background: #f5f5f5;
  .taile-inner{
    width:1190px;
    height:143px;
    margin:0 auto;
    padding-left:100px;
    dl{
      float:left;
      width:25%;
      margin-top:48px;
      dt{
        width:67px;
        height:60px;
        float:left;
        margin-right:12px;
        img{
          width:100%;
          height:100%;

        }
      }
      dd{
        span{
          display: block;
        }
        span:nth-of-type(1){
          font-size: 20px;
          color: #000;
          margin-top:5px;
        }
        span:nth-of-type(2){
          font-size: 14px;
          color: #7e7e7e;
          line-height: 28px;
        }
      }
    }
  }
}
