.exclusive{
  width: 100%;
  height: 328px;
  background: #fff;
  .exclusive-inner{
    width: 1190px;
    height: 328px;
    margin:0 auto;
    padding-top:60px;
    box-sizing: border-box;
    h3{
      font-size: 22px;
      color: #313131;
      text-align: center;
      margin-bottom:54px;

    }
    dl{
      width: 144px;
      text-align: center;
      overflow: hidden;
      margin-right:204px;
      float: left;
      dt{
        width: 88px;
        height: 88px;
        background: #2062E6;
        border-radius: 50%;
        text-align: center;
        line-height:88px;
        border:7px solid #CEDEFF;
        margin:0 0 20px 20px;
        img{
          width: 60px;
          height: 60px;
          margin-bottom:5px;
        }
      }
      dd{
        font-size: 16px;
        color: #393939;
      }
    }
    dl:nth-of-type(4){
      margin-right:0;
    }
  }
}
