.flow{
  width: 100%;
  height: 415px;
  background: #f7f7f7;
  overflow: hidden;
  position: relative;
  .striping{
    display: block;
    width: 100%;
    border: 1px dashed #BFBFBF;
    margin-top:192px;
    z-index: 1;
  }
  .flow-inner{
    width: 1190px;
    height: 415px;
    margin:0 auto;
    padding-top: 59px;
    box-sizing: border-box;
    position: absolute;
    top:0;
    left:50%;
    margin-left:-585px;
    h3{
      font-size: 22px;
      color: #313131;
      text-align: center;
      margin-bottom:53px;
    }
    dl{
      width: 154px;
      text-align: center;
      overflow: hidden;
      margin-right:190px;
      float: left;
      z-index: 999;
      dt{
        width: 86px;
        height: 86px;
        background: #ffffff;
        border-radius: 50%;
        text-align: center;
        line-height:88px;
        border: 2px solid #97B9FF;
        margin:0 0 20px 30px;
        img{
          width: 48px;
          height: 51px;
          margin-bottom:5px;
        }
      }
      dd{
       span{
         font-size: 18px;
         color: #424242;
       }
        span:nth-of-type(1){
         margin-left: 10px;
        }
        ul{
          overflow: hidden;
          margin:22px 0 0 20px;
          li{
            font-size: 14px;
            color: #b2b2b2;
            line-height: 24px;
            text-align: left;
            cursor: pointer;
            i{
              display: block;
              width:4px;
              height: 4px;
              background: #b2b2b2;
              border-radius: 50%;
              float:left;
              margin:10px 10px 0 5px;
            }
          }
        }
      }
    }
    dl:nth-of-type(4){
      margin-right:0;
    }
  }
}
