.facilitator-classify{
  width:1188px;
  height:101px;
  background: #FFFFFF;
  border: 1px solid #EAEDEC;
  padding:0 15px;
  box-sizing: border-box;
  margin-bottom:30px;
  overflow: hidden;
  .classify-spec{
    height:52px;
    border-bottom: 1px dashed #E7E7E7;
    .classify-spec-title{
      line-height: 52px;
      font-size: 12px;
      color: #999999;
      float:left;
      margin-right: 25px;
    }
    .classify-spec-content{
      float:left;
      ul{
        li{
          float:left;
          font-size: 12px;
          color: #4A4A4A;
          line-height: 49px;
          margin-right: 30px;
          cursor: pointer;
        }
        .active{
          color:#006DE1;
        }
      }

    }
    .el-checkbox__label{
      font-size: 12px;
      color: #4A4A4A;
      line-height: 52px;
      margin-right: 30px;
    }

  }
  .classify-price{
    height:49px;
    .classify-price-title{
      line-height: 49px;
      font-size: 12px;
      color: #999999;
      float:left;
      margin-right: 25px;
    }
    .classify-price-content{
      float:left;
      ul{
        li{
          float:left;
          font-size: 12px;
          color: #4A4A4A;
          line-height: 49px;
          margin-right: 30px;
          cursor: pointer;
        }
        .active{
          color:#006DE1;
        }
      }
    }
  }


}
