.advertising{
  height:323px;
  background: #fff;
  padding-bottom:60px;
  .advertising-inner{
    width: 1190px;
    height:323px;
    margin:0 auto;
    box-sizing: border-box;
    span{
      display: block;
      text-align: center;
      font-size: 28px;
      color: #2E2A30;
      line-height: 40px;
      margin:35px 0 7px 0;
    }
    .advertising-bottom{
      height: 20px;
      margin-bottom:10px;
      position: relative;
      span{
        display: block;
        width: 471px;
        height: 2px;
        background: #AFAFAF;
        margin:18px auto;
      }
      p{
        display: inline-block;
        text-align: center;
        font-size:14px;
        color:#AFAFAF;
        line-height: 20px;
        position: absolute;
        top:-10px;
        left:50%;
        background: #fff;
        padding:0 10px;
        margin-left:-182px;
      }
    }
    .el-carousel{
      width:1190px;
      height:236px;
      box-sizing: border-box;
    }
    .el-carousel__container{
      width:1190px;
      height:236px;
      box-sizing: border-box;
    }
    .el-carousel__indicators{
      display: none;
    }
    .el-carousel__item{
      width:1189.2px;
      height:236px;
      border:1px solid #DCDCDC;
      list-style: none;
      border-right:none;
      box-sizing: border-box;
      span{
        display: block;
        height:118px;
        width: 198px;
        float:left;
        border-right:1px solid #DCDCDC;
        border-bottom:1px solid #DCDCDC;
        cursor: pointer;
        overflow: hidden;
        box-sizing: border-box;
        margin:0;
        img{
          width:100%;
          height:100%;
          transition: all 1s ease;
        }
      }
      span:hover{
        img{
          transform: scale(1.1);
        }
      }
    }



  }
}
