.payment-success{
  overflow: hidden;
  border-top:1px solid #F0F0F0;
  .payment-success-inner{
    width: 1190px;
    margin:0 auto;
    min-height: 500px;
    .payment-success-top{
      width: 391px;
      height: 44px;
      border-radius: 3px;
      margin:31px 0 42px 400px;
      text-align: center;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .payment-success-bottom{
      span{
        display: block;
        font-size: 14px;
        color: #555555;
      }
      span:nth-of-type(2){
        margin:10px 0 18px 0;
      }
      .cell{
        font-size: 14px;
        color: #838383;
        font-weight: 500;
      }
      .el-table_1_column_5{
        text-align: right;
      }
      .el-table__body{
        .cell{
          font-size: 14px;
          color: #4A4A4A;
          font-weight: 500;
        }
        .el-table_1_column_3 .cell{
          color:red;

        }
        .el-table_1_column_5 .cell{
          color:red;
        }
      }
      .el-table_1_column_2 .cell{
        text-align: center;
      }
      .el-table_1_column_3 .cell{
        text-align: center;
      }
      .el-table_1_column_4 .cell{
        text-align: center;
      }
    }
    .payment-success-rental{
      margin:84px 0 60px 0;
      width:150px;
      height:100px;
      float:right;
      text-align: right;
      .rental{
        overflow: hidden;
        span{
          display: block;
          float:left;
          font-size: 14px;
          color: #8F8F8F;
        }
        span:nth-of-type(2){
          margin:0 0 0 50px;
        }
      }
      .deduction{
        overflow: hidden;
        margin:10px 0 10px 0;
        border-bottom: 1px solid #E0E0E0;
        padding-bottom:10px;
        span{
          display: block;
          float:left;
          font-size: 14px;
          color: #8F8F8F;
        }
        span:nth-of-type(2){
          margin:0 0 0 50px;
        }
      }
      .summation{
        overflow: hidden;
        span{
          display: block;
          float:left;
          font-size: 16px;
          color: #4A4A4A;
          margin-top:2px;
        }
        span:nth-of-type(2){
          margin:0 0 0 24px;
          font-size: 20px;
          color: red;
        }
      }

    }
    .pattern{
      width: 1190px;
      overflow: hidden;
      span{
        font-size: 14px;
        color: #555555;
        display: block;
        height:30px;
        line-height: 30px;
        border-bottom: 1px solid #E7E7E7;
        margin-bottom:20px;
      }
      span:nth-of-type(2){
        width: 155px;
        height: 53px;
        border: 1px solid rgba(150,150,150,0.17);
        text-align: center;
        line-height: 53px;
        margin-bottom:40px;
        img{
          width: 108px;
          height: 39px;

        }
      }
    }


  }


}
