.aboutwe{
  width: 1190px;
  min-height:800px;
  margin:0 auto;
  .aboutwe-left{
    width: 200px;
    overflow: hidden;
    float:left;
    ul{
      li{
        width:200px;
        height: 60px;
        border-bottom:3px solid #fff;
        line-height:60px;
        text-align: center;
        background: #f6f6f6;
        font-size:18px;
        color:#555;
      }
      .bg{
        background: #3669Fe;
        color:#fff;
      }
      .el-dialog {
        width: 520px;
        height: 296px;
      }
      .el-dialog__header {
        width: 482px;
        height: 50px;
        line-height: 50px;
        background: #f6f6f6;
        padding: 0 19px;
        margin-bottom: 42px;
      }
      .el-dialog__title {
        font-weight: 100;
        color: #595959;
        font-size: 13px;
      }
      .el-dialog__close {
        color: #555;
        font-weight: normal !important;
        margin-top:20px;
      }
      .el-dialog__body {
        padding: 0;
      }
      .el-button{
        width: 126px;
        height: 32px;
        background: #235EFD;
        border-radius: 2px;
        font-size: 14px;
        color: #FFFFFF;
      }
      .relation{
        font-size: 14px;
        color: #000000;
        margin:28px 0 17px 20px;
      }
      .el-form{
        margin-left: 20px;
      }
      .el-input {
        width: 310px;
        margin-bottom:10px;

      }
      .el-input__inner{
        border-radius: 0;
        height: 40px;
      }
      .el-form{
        position: relative;
      }
      .click_side{
        width: 110px;
        height: 40px;
        background: #E5E5E5;
        border: 1px solid #D1D1D1;
        line-height: 40px;
        text-align: center;
        margin-left:-110px;
        z-index: 10;
        position: absolute;
        bottom:10px;
        right:190px;
      }
      .el-dialog__footer{
        margin-top: 8px;
        width:520px;
        height: 70px;
        border-top:1px solid #E9E9E9;
        box-sizing: border-box;
        .dialog-footer{
          .el-button{
            width: 65px;
            height: 32px;
            border: 1px solid #D9D9D9;
            border-radius: 4px;
            font-size: 14px;
            color: #666666;
            background: #fff;
          }
          .el-button:nth-of-type(2){
            background: #235EFD;
            color: #fff;
          }
        }
      }
    }

  }
  .aboutwe-right{
    float:left;
    padding:20px;
    box-sizing: border-box;
    .about{
      .aboutwe-right-img{
        width: 950px;
        height: 320px;
        position: relative;
        margin-bottom:20px;
        img{
          width: 100%;
          height: 100%;
        }
        h1{
          position: absolute;
          top:50%;
          left:50%;
          font-size:30px;
          font-weight: 700;
          color:#000;
          letter-spacing: 3px;
          margin:-30px 0 0 -100px;
        }
      }
      .aboutwe-right-text{
        width: 950px;
        overflow: hidden;
        p{
          font-size:14px;
          color:#4a4a4a;
          line-height:28px;
          text-indent:28px;
          margin-bottom:20px;
        }
      }
    }
    .call{
      width: 950px;
      .call-top{
        height: 300px;
        margin-bottom:20px;
        .call-top-img{
          width: 335px;
          height: 282px;
          float: left;
          margin-right: 60px;
          position: relative;
          img{
            width: 100%;
            height: 100%;
          }
          span{
            display: block;
            width: 308px;
            height: 179px;
            position: absolute;
            top:13px;
            left:14px;
            img{
              width: 100%;
              height: 100%;
            }
          }
        }
        .call-top-text{
          width: 500px;
          float: left;
          p{
            color: #4a4a4a;
            font-size: 16px;
            line-height: 40px;
          }
          h4{
            margin-top: 10px;
            font-size: 18px;
            color:#555;
          }
        }
      }
      .XSDFXPage{
        width: 950px;
        height: 340px;

      }
    }

  }
}
