.wework-details-content{
  width: 780px;
  margin:0 0 15px 0;
  .content-nav{
    height: 35px;
    ul{
      width: 780px;
      height: 35px;
      border-bottom: 2px solid #E1E1E1;
      li{
        float: left;
        line-height:35px;
        font-size: 16px;
        color: #000000;
        margin-right:20px;
        padding:0 5px;
        cursor: pointer;
        &:hover{
          color: #235EFD;
          border-bottom: 2px solid #235EFD;
        }
      }
      .describe{
        color: #235EFD;
        border-bottom: 2px solid #235EFD;
      }
    }
  }
  .synopsis-bottom{
    width: 780px;
    .content-text{
      width: 780px;
      margin: 15px 0 19px 0;
      p{
      font-size: 14px;
      color: #4A4A4A;
        line-height: 24px;
      }
    }
    .img-box{
      width: 780px;
      height: 797px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .synopsis-text{
      height: 120px;
      margin:25px 0 22px 0;
      p{
        font-size: 14px;
        color: #4A4A4A;
        line-height: 24px;
      };
    }
    .synopsis-img{
      margin-bottom:93px;
      height: 252px;
      img{
        width: 100%;
        height: 100%;

      }
    }
  }
  .assort-bottom{
    width: 780px;
    .content-text{
      width: 780px;
      margin: 15px 0 19px 0;
      p{
        font-size: 14px;
        color: #4A4A4A;
        line-height: 24px;
      }
    }
    .img-box{
      width: 780px;
      height: 797px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .assort-text{
      height: 120px;
      margin:25px 0 22px 0;
      p{
        font-size: 14px;
        color: #4A4A4A;
        line-height: 24px;
      };
    }
    .assort-img{
      margin-bottom:93px;
      height: 252px;
      img{
        width: 100%;
        height: 100%;

      }
    }
  }
  .recruit-bottom{
    width: 780px;
    .content-text{
      width: 780px;
      margin: 15px 0 19px 0;
      p{
        font-size: 14px;
        color: #4A4A4A;
        line-height: 24px;
      }
    }
    .img-box{
      width: 780px;
      height: 797px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .recruit-text{
      height: 120px;
      margin:25px 0 22px 0;
      p{
        font-size: 14px;
        color: #4A4A4A;
        line-height: 24px;
      };
    }
    .recruit-img{
      margin-bottom:93px;
      height: 252px;
      img{
        width: 100%;
        height: 100%;

      }
    }
  }
  .discounts-bottom{
    width: 780px;
    .content-text{
      width: 780px;
      margin: 15px 0 19px 0;
      p{
        font-size: 14px;
        color: #4A4A4A;
        line-height: 24px;
      }
    }
    .img-box{
      width: 780px;
      height: 797px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .discounts-text{
      height: 120px;
      margin:25px 0 22px 0;
      p{
        font-size: 14px;
        color: #4A4A4A;
        line-height: 24px;
      };
    }
    .discounts-img{
      margin-bottom:93px;
      height: 252px;
      img{
        width: 100%;
        height: 100%;

      }
    }
  }

}
