.telphone{
  width: 310px;
  height: 366px;
  background: #FFFFFF;
  border: 1px solid #EAEDEC;
  box-shadow: 0 3px 5px 0 rgba(0,0,0,0.10);
  .telphone-top{
    h1{
      text-align: center;
      font-size: 22px;
      color: #6F6F6F;
      margin:24px 0 10px 0;
    }
    h4{
      text-align: center;
      font-size: 14px;
      color: #6F6F6F;
    }
    img{
      width: 111px;
      height: 111px;
      border-radius: 50%;
      margin:24px 0 16px 97px;
    }
    h5{
      text-align: center;
      font-size: 14px;
      color: #235EFD;
      line-height: 18px;
    }
    h6{
      text-align: center;
      font-size: 14px;
      color: #868686;
      line-height: 18px;
    }


  }

  .telphone-bottom{
    margin:31px 0 0 89px;
    .el-dialog {
      width: 520px;
    }
    .el-dialog__header {
      width: 482px;
      height: 50px;
      line-height: 50px;
      background: #f6f6f6;
      padding: 0 19px;
      margin-bottom: 42px;
    }
    .el-dialog__title {
      font-weight: 100;
      color: #595959;
      font-size: 13px;
    }
    .el-dialog__close {
      color: #555;
      font-weight: normal !important;
      margin-top: 18px;
      font-size: 14px;
    }
    .el-dialog__body {
      padding: 0;
    }
    .el-button{
      width: 126px;
      height: 32px;
      background: #235EFD;
      border-radius: 2px;
      font-size: 14px;
      color: #FFFFFF;
    }
    .relation{
      font-size: 14px;
      color: #000000;
      margin:28px 0 17px 20px;
    }
    .el-form{
      margin-left: 20px;
    }
    .el-input {
      width: 310px;
    }
    .el-input__inner{
      border-radius: 0;
      height: 40px;
    }
    .el-form{
      position: relative;
    }
    .click_side{
      width: 110px;
      height: 40px;
      background: #E5E5E5;
      border: 1px solid #D1D1D1;
      text-align: center;
      margin-left:-110px;
      z-index: 10;
      position: absolute;
      bottom:0px;
      right:190px;
    }
    .el-dialog__footer{
      margin-top: 8px;
      width:520px;
      height: 70px;
      border-top:1px solid #E9E9E9;
      box-sizing: border-box;
      .dialog-footer{
        .el-button{
          width: 65px;
          height: 32px;
          border: 1px solid #D9D9D9;
          border-radius: 4px;
          font-size: 14px;
          color: #666666;
          background: #fff;
        }
        .el-button:nth-of-type(2){
          background: #235EFD;
          color: #fff;
        }
      }
    }
  }
}


