.nav-banner{
  width: 100%;
  height: 467px;
  .nav-banner-img{
    width: 100%;
    height: 420px;
    overflow: hidden;
    position: relative;
    img{
      width: 100%;
      height: 100%;
    }
    & .slogan{
      position: absolute;
      top:50%;
      left:50%;
      font-size: 48px;
      color: #FFFFFF;
      text-shadow: 0px 0px 6px rgba(0,0,0,0.41);
    }
  }
  .nav-details-nav{
    width: 1190px;
    margin:0 auto;
    padding:11px 0 17px 0;
    box-sizing: border-box;
    .el-breadcrumb__item__inner{
      font-size: 12px;
      color: #999999;
      line-height: 18px;
    }
    .el-breadcrumb__item:last-child .el-breadcrumb__item__inner{
      font-size: 12px;
      color: #666666;
      line-height: 18px;
    }
    .el-breadcrumb__item{
      .el-breadcrumb__separator{
        color:#999999;
      }
    }
  }

}
