文件定义：
1.components（组件类）：独立组件的编写（子文件名对应视图入口页，可复用的组件直接编写在根目录下）
      <a> home（主页）：主页所包含的独立组件的编写
      ................

      <b>根目录：存放所有公共并复用性较高的组件

2.router（路由）：路由配置

3.server（服务类）：主要分为数据服务和过滤服务，数据服务主要是异步获取数据的方法，过滤服务主要是指过滤器的编写。其他服务直接编写在根目录下。
      <a> data_server（数据服务）：所有的数据服务，独立的数据服务对应独立的入口文件
      ....................

      <b> filter_sever（过滤服务）：所有的过滤服务
      ....................



4.store（全局变量管理类）：声明全局变量，更新全局变量。（子文件名对应视图入口页，可复用的变量类直接编写在根目录下）
      <a> home（主页）：主页变量对应vuex
      ....................


5.viewPage（视图）：视图入口页，子文件名对应功能模块以及导航。
      <a> home（主页）：主页入口页
      ....................

6.static（静态资源以及样式）：
       <a> css（主页）：主页所包含的独立组件的编写
            ---common：公共样式编写
            ---independent：独立样式编写
                   home（主页）：主页所包含的独立样式的编写
                   ...............

       <b> img（主页）：主页所包含的独立组件的编写
            -----demoimg（主页）：测试图片
            -----home（主页）：主页所包含的独立图片
                               ...............
            ---根目录：存放所有公共并复用性较高的图片
